[1/5] cd /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/esp-idf/esptool_py && /Users/pattaraponprakodchue/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/pattaraponprakodchue/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/partition_table/partition-table.bin /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/esp32-c3-ota.bin
esp32-c3-ota.bin binary size 0x8abc0 bytes. Smallest app partition is 0x100000 bytes. 0x75440 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/bootloader/esp-idf/esptool_py && /Users/pattaraponprakodchue/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/pattaraponprakodchue/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/pattaraponprakodchue/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -D IDF_PATH=/Users/pattaraponprakodchue/esp/esp-idf -D "SERIAL_TOOL=/Users/pattaraponprakodchue/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/pattaraponprakodchue/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build -P /Users/pattaraponprakodchue/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-c3-ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 9c:9e:6e:b6:e3:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20848 bytes to 12742...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12742 compressed) at 0x00000000 in 0.3 seconds (effective 493.4 kbit/s)...
Hash of data verified.
Compressed 568256 bytes to 321893...
Writing at 0x00010000... (5 %)
Writing at 0x0001c55f... (10 %)
Writing at 0x00022ab3... (15 %)
Writing at 0x00027b55... (20 %)
Writing at 0x0002f639... (25 %)
Writing at 0x00035f3d... (30 %)
Writing at 0x0003daa5... (35 %)
Writing at 0x0004472b... (40 %)
Writing at 0x0004b9d9... (45 %)
Writing at 0x00052710... (50 %)
Writing at 0x000595dc... (55 %)
Writing at 0x00060f35... (60 %)
Writing at 0x00067d93... (65 %)
Writing at 0x0006e6e4... (70 %)
Writing at 0x00074b65... (75 %)
Writing at 0x0007acc0... (80 %)
Writing at 0x00080aa1... (85 %)
Writing at 0x00088598... (90 %)
Writing at 0x0008f5dd... (95 %)
Writing at 0x00095f70... (100 %)
Wrote 568256 bytes (321893 compressed) at 0x00010000 in 4.2 seconds (effective 1079.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 378.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 636.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
