[1/5] cd /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/esp-idf/esptool_py && /Users/pattaraponprakodchue/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/pattaraponprakodchue/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/partition_table/partition-table.bin /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/esp32-c3-ota.bin
esp32-c3-ota.bin binary size 0x8abb0 bytes. Smallest app partition is 0x100000 bytes. 0x75450 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/bootloader/esp-idf/esptool_py && /Users/pattaraponprakodchue/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/pattaraponprakodchue/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/pattaraponprakodchue/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -D IDF_PATH=/Users/pattaraponprakodchue/esp/esp-idf -D "SERIAL_TOOL=/Users/pattaraponprakodchue/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/pattaraponprakodchue/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pattaraponprakodchue/Desktop/ESP_PROJECT/esp32-c3-ota/build -P /Users/pattaraponprakodchue/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 esp32-c3-ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 9c:9e:6e:b6:e3:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20848 bytes to 12742...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12742 compressed) at 0x00000000 in 0.3 seconds (effective 493.5 kbit/s)...
Hash of data verified.
Compressed 568240 bytes to 321866...
Writing at 0x00010000... (5 %)
Writing at 0x0001c548... (10 %)
Writing at 0x00022aba... (15 %)
Writing at 0x00027b5e... (20 %)
Writing at 0x0002f644... (25 %)
Writing at 0x00035f4e... (30 %)
Writing at 0x0003dab7... (35 %)
Writing at 0x00044741... (40 %)
Writing at 0x0004b9ea... (45 %)
Writing at 0x00052720... (50 %)
Writing at 0x000595eb... (55 %)
Writing at 0x00060f47... (60 %)
Writing at 0x00067db8... (65 %)
Writing at 0x0006e714... (70 %)
Writing at 0x00074b8e... (75 %)
Writing at 0x0007acd2... (80 %)
Writing at 0x00080abe... (85 %)
Writing at 0x000885b6... (90 %)
Writing at 0x0008f640... (95 %)
Writing at 0x00095f8c... (100 %)
Wrote 568240 bytes (321866 compressed) at 0x00010000 in 4.2 seconds (effective 1073.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 416.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 651.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
