[0;32mI (280) cpu_start: Min chip rev: ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 26 2024 21:10:10[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (95) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) boot: Defaulting to factory image[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=19cd8h (105688) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00029d00 vaddr=3fc91e00 size=02668h (  9832) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0002c370 vaddr=40380000 size=03ca8h ( 15528) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5ca8ch (379532) map[0m
[0;32mI (210) esp_image: segment 4: paddr=0008cab4 vaddr=40383ca8 size=0e0d0h ( 57552) load[0m
[0;32mI (221) esp_image: segment 5: paddr=0009ab8c vaddr=50000010 size=00004h (     4) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Unicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (253) cpu_start: Project name:     esp32-c3-ota[0m
[0;32mI (258) cpu_start: App version:      e123b39-dirty[0m
[0;32mI (264) cpu_start: Compile time:     Jul 26 2024 21:33:05[0m
[0;32mI (270) cpu_start: ELF file SHA256:  68117b8fe...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (285) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (290) cpu_start: Chip rev:         v0.4[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FC96E10 len 000291F0 (164 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (315) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (322) heap_init: At 50000014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (356) coexist: coexist rom version 9387209[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
[0;32mI (361) ESP32 dev: THIS FIRMWARE HAVE LISENCES PODX INDUSRTRY V1.0
[0m
[0;32mI (371) ESP32 dev: BETA VERSION
[0m
[0;32mI (381) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (381) BLE_INIT: Bluetooth MAC: 9c:9e:6e:b6:e3:2e[0m
[0;32mI (391) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
[0;32mI (431) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (441) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (441) ESP32 dev: BLE synced[0m
[0;32mI (441) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (451) NimBLE: disc_mode=2[0m
[0;32mI (451) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=512[0m
[0;32mI (461) NimBLE: 
[0m
[0;32mI (461) Partition Info: Running partition: factory[0m
[0;32mI (471) Partition Info: Found partition: nvs of size 16384[0m
[0;32mI (471) Partition Info: Found partition: otadata of size 8192[0m
[0;32mI (481) Partition Info: Found partition: phy_init of size 4096[0m
[0;32mI (5491) GPIO_INIT: Address: 0x60009020 0x60004024 0x60004008 0x6000400c[0m
[0;32mI (5521) ESP32 dev: DR_REG_GPIO_BASE: 0x60004000, GPIO_ENABLE_W1TC_REG: 0x28, ADD_GPIO3: 0x100[0m
UART OPENNING
[0;32mI (5521) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (6511) SLEEP_CORE: Entering light sleep. Press GPIO3 to wake up.[0m
[0;31mE (6511) SLEEP_CORE: Failed to enter light sleep: 259[0m
[0;32mI (6511) SLEEP_CORE: Woke up![0m
[0;32mI (6531) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (7541) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (8551) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (9221) GAP: BLE GAP EVENT CONNECT OK![0m
[0;32mI (9561) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (10561) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (11571) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (12571) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (14021) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (15491) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (16951) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (17441) OTA: OTA update started...[0m
max_file_size: 5683202 dev Data in hexadecimal 128 bytes / 1 MAXFILESIZE: 5683202 E9 06 02 2F 50 02 38 40 EE 00 00 00 05 00 03 03 00 C7 00 00 00 00 00 01 20 00 06 3C 00 9D 01 00 32 54 CD AB 00 00 00 00 00 00 00 00 00 00 00 00 65 31 32 33 62 33 39 2D 64 69 72 74 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 65 73 70 33 32 2D 63 33 2D 6F 74 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 31 3A 33 33 3A 30 35 00 00 00 00 00 00 00 00 
Data in hexadecimal 256 bytes / 2 MAXFILESIZE: 5683202 4A 75 6C 20 32 36 20 32 30 32 34 00 00 00 00 00 76 35 2E 32 2E 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00 61 F3 C7 CC A8 71 62 3F 7D 2B 16 BF 0B 61 27 B2 8A ED 6C 46 83 C3 A3 55 BD 26 A9 E2 06 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Data in hexadecimal 384 bytes / 3 MAXFILESIZE: 5683202 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 74 68 72 65 61 64 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 46 61 69 6C 65 64 20 74 6F 20 61 6C 6C 6F 63 61 74 65 20 74 61 73 6B 20 61 72 67 73 21 1B 5B 30 6D 0A 00 00 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 46 61 69 6C 65 64 20 74 6F 20 61 6C 6C 
Data in hexadecimal 512 bytes / 4 MAXFILESIZE: 5683202 6F 63 61 74 65 20 70 74 68 72 65 61 64 20 64 61 74 61 21 1B 5B 30 6D 0A 00 00 00 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 46 61 69 6C 65 64 20 74 6F 20 63 72 65 61 74 65 20 74 61 73 6B 21 1B 5B 30 6D 0A 00 00 66 61 6C 73 65 20 26 26 20 22 46 61 69 6C 65 64 20 74 6F 20 6C 6F 63 6B 20 74 68 72 65 61 64 73 20 6C 69 73 74 21 22 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 
Data in hexadecimal 640 bytes / 5 MAXFILESIZE: 5683202 65 6E 74 73 2F 70 74 68 72 65 61 64 2F 70 74 68 72 65 61 64 2E 63 00 00 66 61 6C 73 65 20 26 26 20 22 46 61 69 6C 65 64 20 74 6F 20 72 65 6C 65 61 73 65 20 6D 75 74 65 78 21 22 00 66 61 6C 73 65 20 26 26 20 22 46 61 69 6C 65 64 20 74 6F 20 75 6E 6C 6F 63 6B 20 6D 75 74 65 78 21 22 00 00 74 6C 73 20 21 3D 20 4E 55 4C 4C 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 70 74 68 
Data in hexadecimal 768 bytes / 6 MAXFILESIZE: 5683202 72 65 61 64 2F 70 74 68 72 65 61 64 5F 6C 6F 63 61 6C 5F 73 74 6F 72 61 67 65 2E 63 00 00 00 00 63 70 75 5F 73 74 61 72 74 00 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 55 6E 69 63 6F 72 65 20 61 70 70 1B 5B 30 6D 0A 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 4D 65 6D 70 72 6F 74 20 66 65 61 74 75 72 65 20 6C 6F 63 6B 65 64 20 61 66 74 65 72 20 
Data in hexadecimal 896 bytes / 7 MAXFILESIZE: 5683202 74 68 65 20 73 79 73 74 65 6D 20 72 65 73 65 74 21 20 50 6F 74 65 6E 74 69 61 6C 20 73 61 66 65 74 79 20 63 6F 72 72 75 70 74 69 6F 6E 2C 20 72 65 62 6F 6F 74 69 6E 67 2E 1B 5B 30 6D 0A 00 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 46 61 69 6C 65 64 20 74 6F 20 73 65 74 20 4D 65 6D 70 72 6F 74 20 66 65 61 74 75 72 65 20 28 30 78 25 30 38 58 3A 20 25 73 29 2C 20 72 
Data in hexadecimal 1024 bytes / 8 MAXFILESIZE: 5683202 65 62 6F 6F 74 69 6E 67 2E 1B 5B 30 6D 0A 00 00 63 6C 6B 00 1B 5B 30 3B 33 33 6D 57 20 28 25 6C 75 29 20 25 73 3A 20 33 32 20 6B 48 7A 20 58 54 41 4C 20 6E 6F 74 20 66 6F 75 6E 64 2C 20 73 77 69 74 63 68 69 6E 67 20 74 6F 20 69 6E 74 65 72 6E 61 6C 20 31 35 30 20 6B 48 7A 20 6F 73 63 69 6C 6C 61 74 6F 72 1B 5B 30 6D 0A 00 72 74 63 5F 63 6C 6B 5F 78 74 61 6C 5F 66 72 65 71 5F 67 65 
Data in hexadecimal 1152 bytes / 9 MAXFILESIZE: 5683202 74 28 29 20 3D 3D 20 52 54 43 5F 58 54 41 4C 5F 46 52 45 51 5F 34 30 4D 00 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 65 73 70 5F 73 79 73 74 65 6D 2F 70 6F 72 74 2F 73 6F 63 2F 65 73 70 33 32 63 33 2F 63 6C 6B 2E 63 00 00 72 65 73 00 47 75 72 75 20 4D 65 64 69 74 61 74 69 6F 6E 20 45 72 72 6F 72 3A 20 43 6F 72 65 20 00 00 00 00 20 70 61 6E 69 63 27 65 64 20 28 00 
[0;32mI (17981) ESP32 dev: Main loop running, feeding the watchdog...[0m
Data in hexadecimal 1280 bytes / 10 MAXFILESIZE: 5683202 29 2E 20 00 53 65 74 74 69 6E 67 20 62 72 65 61 6B 70 6F 69 6E 74 20 61 74 20 30 78 00 00 00 00 20 61 6E 64 20 72 65 74 75 72 6E 69 6E 67 2E 2E 2E 0D 0A 00 0D 0A 45 4C 46 20 66 69 6C 65 20 53 48 41 32 35 36 3A 20 00 52 65 62 6F 6F 74 69 6E 67 2E 2E 2E 0D 0A 00 00 76 66 73 5F 65 72 72 20 3D 3D 20 45 53 50 5F 4F 4B 20 26 26 20 22 46 61 69 6C 65 64 20 74 6F 20 72 65 67 69 73 74 65 72 
Data in hexadecimal 1408 bytes / 11 MAXFILESIZE: 5683202 20 76 66 73 20 63 6F 6E 73 6F 6C 65 22 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 65 73 70 5F 73 79 73 74 65 6D 2F 73 74 61 72 74 75 70 2E 63 00 00 00 2F 64 65 76 2F 63 6F 6E 73 6F 6C 65 00 00 00 00 65 72 72 20 3D 3D 20 45 53 50 5F 4F 4B 20 26 26 20 22 46 61 69 6C 65 64 20 74 6F 20 69 6E 69 74 20 70 74 68 72 65 61 64 20 6D 6F 64 75 6C 65 21 22 00 00 00 66 6C 61 73 
Data in hexadecimal 1536 bytes / 12 MAXFILESIZE: 5683202 68 5F 72 65 74 20 3D 3D 20 45 53 50 5F 4F 4B 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 69 6E 69 74 20 66 75 6E 63 74 69 6F 6E 20 25 70 20 68 61 73 20 66 61 69 6C 65 64 20 28 30 78 25 78 29 2C 20 61 62 6F 72 74 69 6E 67 1B 5B 30 6D 0A 00 00 00 00 28 63 6F 6E 73 74 72 61 69 6E 74 20 69 67 6E 6F 72 65 64 29 00 00 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 
Data in hexadecimal 1664 bytes / 13 MAXFILESIZE: 5683202 73 3A 20 50 72 6F 20 63 70 75 20 73 74 61 72 74 20 75 73 65 72 20 63 6F 64 65 1B 5B 30 6D 0A 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 63 70 75 20 66 72 65 71 3A 20 25 64 20 48 7A 1B 5B 30 6D 0A 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 41 70 70 6C 69 63 61 74 69 6F 6E 20 69 6E 66 6F 72 6D 61 74 69 6F 6E 3A 1B 5B 30 6D 0A 00 00 00 00 1B 5B 30 3B 
Data in hexadecimal 1792 bytes / 14 MAXFILESIZE: 5683202 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 50 72 6F 6A 65 63 74 20 6E 61 6D 65 3A 20 20 20 20 20 25 73 1B 5B 30 6D 0A 00 00 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 41 70 70 20 76 65 72 73 69 6F 6E 3A 20 20 20 20 20 20 25 73 1B 5B 30 6D 0A 00 00 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 43 6F 6D 70 69 6C 65 20 74 69 6D 65 3A 20 20 20 20 
Data in hexadecimal 1920 bytes / 15 MAXFILESIZE: 5683202 20 25 73 20 25 73 1B 5B 30 6D 0A 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 45 4C 46 20 66 69 6C 65 20 53 48 41 32 35 36 3A 20 20 25 73 2E 2E 2E 1B 5B 30 6D 0A 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 45 53 50 2D 49 44 46 3A 20 20 20 20 20 20 20 20 20 20 25 73 1B 5B 30 6D 0A 00 00 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 4D 
Data in hexadecimal 2048 bytes / 16 MAXFILESIZE: 5683202 69 6E 20 63 68 69 70 20 72 65 76 3A 20 20 20 20 20 76 25 64 2E 25 64 1B 5B 30 6D 0A 00 00 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 4D 61 78 20 63 68 69 70 20 72 65 76 3A 20 20 20 20 20 76 25 64 2E 25 64 20 25 73 1B 5B 30 6D 0A 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 43 68 69 70 20 72 65 76 3A 20 20 20 20 20 20 20 20 20 76 25 64 2E 25 64 1B 
Data in hexadecimal 2176 bytes / 17 MAXFILESIZE: 5683202 5B 30 6D 0A 00 00 00 00 55 6E 6B 6E 6F 77 6E 00 42 4F 44 00 49 52 41 4D 30 5F 53 52 41 4D 00 00 44 52 41 4D 30 5F 53 52 41 4D 00 00 49 52 41 4D 30 5F 52 54 43 46 41 53 54 00 00 00 49 52 41 4D 30 5F 41 4E 59 00 00 00 41 4C 4C 00 20 20 00 00 45 58 54 4D 45 4D 5F 43 4F 52 45 30 5F 41 43 53 5F 43 41 43 48 45 5F 49 4E 54 5F 53 54 5F 52 45 47 20 3D 20 30 78 00 00 0D 0A 45 58 54 4D 45 4D 
Data in hexadecimal 2304 bytes / 18 MAXFILESIZE: 5683202 5F 43 41 43 48 45 5F 49 4C 47 5F 49 4E 54 5F 53 54 5F 52 45 47 20 3D 20 30 78 00 00 0D 0A 53 74 61 63 6B 20 6D 65 6D 6F 72 79 3A 0D 0A 00 00 00 20 20 2D 20 6E 6F 20 64 65 74 61 69 6C 73 20 61 76 61 69 6C 61 62 6C 65 20 2D 0D 0A 00 00 00 00 20 20 6D 65 6D 6F 72 79 20 74 79 70 65 3A 20 00 0D 0A 20 20 66 61 75 6C 74 69 6E 67 20 61 64 64 72 65 73 73 3A 20 00 00 4E 2F 41 20 28 65 72 72 
Data in hexadecimal 2432 bytes / 19 MAXFILESIZE: 5683202 6F 72 20 00 0D 0A 20 20 77 6F 72 6C 64 3A 20 00 0D 0A 20 20 6F 70 65 72 61 74 69 6F 6E 20 74 79 70 65 3A 20 00 00 00 00 0D 0A 20 20 62 79 74 65 2D 65 6E 61 62 6C 65 73 3A 20 00 00 41 53 53 49 53 54 5F 44 45 42 55 47 20 69 73 20 6E 6F 74 20 74 72 69 67 67 65 72 65 64 20 42 55 54 20 69 6E 74 65 72 72 75 70 74 20 6F 63 63 75 72 65 64 21 0D 0A 0D 0A 00 00 00 00 44 65 74 65 63 74 65 64 
Data in hexadecimal 2560 bytes / 20 MAXFILESIZE: 5683202 20 69 6E 20 74 61 73 6B 20 22 00 00 22 20 61 74 20 30 78 00 53 74 61 63 6B 20 70 6F 69 6E 74 65 72 3A 20 30 78 00 00 00 53 74 61 63 6B 20 62 6F 75 6E 64 73 3A 20 30 78 00 00 00 00 20 2D 20 30 78 00 00 00 43 6F 72 65 20 00 00 00 20 72 65 67 69 73 74 65 72 20 64 75 6D 70 3A 00 55 6E 6B 6E 6F 77 6E 20 72 65 61 73 6F 6E 00 00 43 61 63 68 65 20 65 72 72 6F 72 00 49 6E 74 65 72 72 75 70 
Data in hexadecimal 2688 bytes / 21 MAXFILESIZE: 5683202 74 20 77 64 74 20 74 69 6D 65 6F 75 74 20 6F 6E 20 43 50 55 30 00 00 00 53 74 61 63 6B 20 70 72 6F 74 65 63 74 69 6F 6E 20 66 61 75 6C 74 00 00 4D 65 6D 6F 72 79 20 70 72 6F 74 65 63 74 69 6F 6E 20 66 61 75 6C 74 00 45 78 63 65 70 74 69 6F 6E 20 77 61 73 20 75 6E 68 61 6E 64 6C 65 64 2E 00 00 00 00 49 6E 73 74 72 75 63 74 69 6F 6E 20 61 64 64 72 65 73 73 20 6D 69 73 61 6C 69 67 6E 
Data in hexadecimal 2816 bytes / 22 MAXFILESIZE: 5683202 65 64 00 00 49 6E 73 74 72 75 63 74 69 6F 6E 20 61 63 63 65 73 73 20 66 61 75 6C 74 00 00 00 00 49 6C 6C 65 67 61 6C 20 69 6E 73 74 72 75 63 74 69 6F 6E 00 42 72 65 61 6B 70 6F 69 6E 74 00 00 4C 6F 61 64 20 61 64 64 72 65 73 73 20 6D 69 73 61 6C 69 67 6E 65 64 00 4C 6F 61 64 20 61 63 63 65 73 73 20 66 61 75 6C 74 00 00 00 53 74 6F 72 65 20 61 64 64 72 65 73 73 20 6D 69 73 61 6C 69 
Data in hexadecimal 2944 bytes / 23 MAXFILESIZE: 5683202 67 6E 65 64 00 00 00 00 53 74 6F 72 65 20 61 63 63 65 73 73 20 66 61 75 6C 74 00 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 20 63 61 6C 6C 20 66 72 6F 6D 20 55 2D 6D 6F 64 65 00 00 00 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 20 63 61 6C 6C 20 66 72 6F 6D 20 53 2D 6D 6F 64 65 00 00 00 00 45 6E 76 69 72 6F 6E 6D 65 6E 74 20 63 61 6C 6C 20 66 72 6F 6D 20 4D 2D 6D 6F 64 65 00 00 00 00 49 6E 73 74 
Data in hexadecimal 3072 bytes / 24 MAXFILESIZE: 5683202 72 75 63 74 69 6F 6E 20 70 61 67 65 20 66 61 75 6C 74 00 00 4C 6F 61 64 20 70 61 67 65 20 66 61 75 6C 74 00 53 74 6F 72 65 20 70 61 67 65 20 66 61 75 6C 74 00 00 00 00 4D 4D 55 20 65 6E 74 72 79 20 66 61 75 6C 74 00 70 72 65 6C 6F 61 64 20 63 6F 6E 66 69 67 75 72 61 74 69 6F 6E 73 20 66 61 75 6C 74 00 00 00 00 73 79 6E 63 20 63 6F 6E 66 69 67 75 72 61 74 69 6F 6E 73 20 66 61 75 6C 
Data in hexadecimal 3200 bytes / 25 MAXFILESIZE: 5683202 74 00 00 00 64 62 75 73 20 74 72 69 65 64 20 74 6F 20 77 72 69 74 65 20 63 61 63 68 65 00 00 00 64 62 75 73 20 61 75 74 68 65 6E 74 69 63 61 74 69 6F 6E 20 66 61 69 6C 65 64 00 00 61 63 63 65 73 73 20 74 6F 20 63 61 63 68 65 20 77 68 69 6C 65 20 64 62 75 73 20 6F 72 20 63 61 63 68 65 20 69 73 20 64 69 73 61 62 6C 65 64 00 69 62 75 73 20 61 75 74 68 65 6E 74 69 63 61 74 69 6F 6E 20 
Data in hexadecimal 3328 bytes / 26 MAXFILESIZE: 5683202 66 61 69 6C 65 64 00 00 69 62 75 73 20 74 72 69 65 64 20 74 6F 20 77 72 69 74 65 20 63 61 63 68 65 00 00 00 61 63 63 65 73 73 20 74 6F 20 63 61 63 68 65 20 77 68 69 6C 65 20 69 62 75 73 20 6F 72 20 63 61 63 68 65 20 69 73 20 64 69 73 61 62 6C 65 64 00 4D 45 50 43 20 20 20 20 00 00 00 00 52 41 20 20 20 20 20 20 00 00 00 00 53 50 20 20 20 20 20 20 00 00 00 00 47 50 20 20 20 20 20 20 
[0;32mI (19001) ESP32 dev: Main loop running, feeding the watchdog...[0m
Data in hexadecimal 3456 bytes / 27 MAXFILESIZE: 5683202 00 00 00 00 54 50 20 20 20 20 20 20 00 00 00 00 54 30 20 20 20 20 20 20 00 00 00 00 54 31 20 20 20 20 20 20 00 00 00 00 54 32 20 20 20 20 20 20 00 00 00 00 53 30 2F 46 50 20 20 20 00 00 00 00 53 31 20 20 20 20 20 20 00 00 00 00 41 30 20 20 20 20 20 20 00 00 00 00 41 31 20 20 20 20 20 20 00 00 00 00 41 32 20 20 20 20 20 20 00 00 00 00 41 33 20 20 20 20 20 20 00 00 00 00 41 34 20 20 
Data in hexadecimal 3584 bytes / 28 MAXFILESIZE: 5683202 20 20 20 20 00 00 00 00 41 35 20 20 20 20 20 20 00 00 00 00 41 36 20 20 20 20 20 20 00 00 00 00 41 37 20 20 20 20 20 20 00 00 00 00 53 32 20 20 20 20 20 20 00 00 00 00 53 33 20 20 20 20 20 20 00 00 00 00 53 34 20 20 20 20 20 20 00 00 00 00 53 35 20 20 20 20 20 20 00 00 00 00 53 36 20 20 20 20 20 20 00 00 00 00 53 37 20 20 20 20 20 20 00 00 00 00 53 38 20 20 20 20 20 20 00 00 00 00 
Data in hexadecimal 3712 bytes / 29 MAXFILESIZE: 5683202 53 39 20 20 20 20 20 20 00 00 00 00 53 31 30 20 20 20 20 20 00 00 00 00 53 31 31 20 20 20 20 20 00 00 00 00 54 33 20 20 20 20 20 20 00 00 00 00 54 34 20 20 20 20 20 20 00 00 00 00 54 35 20 20 20 20 20 20 00 00 00 00 54 36 20 20 20 20 20 20 00 00 00 00 4D 53 54 41 54 55 53 20 00 00 00 00 4D 54 56 45 43 20 20 20 00 00 00 00 4D 43 41 55 53 45 20 20 00 00 00 00 4D 54 56 41 4C 20 20 20 
Data in hexadecimal 3840 bytes / 30 MAXFILESIZE: 5683202 00 00 00 00 4D 48 41 52 54 49 44 20 00 00 00 00 69 20 3D 3D 20 30 20 7C 7C 20 73 5F 6C 6F 67 5F 63 61 63 68 65 5B 28 69 20 2D 20 31 29 20 2F 20 32 5D 2E 67 65 6E 65 72 61 74 69 6F 6E 20 3C 20 73 5F 6C 6F 67 5F 63 61 63 68 65 5B 69 5D 2E 67 65 6E 65 72 61 74 69 6F 6E 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 6C 6F 67 2F 6C 6F 67 2E 63 00 00 65 73 70 5F 70 74 72 5F 
Data in hexadecimal 3968 bytes / 31 MAXFILESIZE: 5683202 69 6E 5F 64 69 72 61 6D 5F 64 72 61 6D 28 28 76 6F 69 64 20 2A 29 64 73 74 61 72 74 29 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 68 65 61 70 2F 68 65 61 70 5F 63 61 70 73 2E 63 00 00 00 65 73 70 5F 70 74 72 5F 69 6E 5F 64 69 72 61 6D 5F 64 72 61 6D 28 28 76 6F 69 64 20 2A 29 64 65 6E 64 29 00 28 64 73 74 61 72 74 20 26 20 33 29 20 3D 3D 20 30 00 00 00 28 64 65 6E 
Data in hexadecimal 4096 bytes / 32 MAXFILESIZE: 5683202 64 20 26 20 33 29 20 3D 3D 20 30 00 68 65 61 70 20 21 3D 20 4E 55 4C 4C 20 26 26 20 22 66 72 65 65 28 29 20 74 61 72 67 65 74 20 70 6F 69 6E 74 65 72 20 69 73 20 6F 75 74 73 69 64 65 20 68 65 61 70 20 61 72 65 61 73 22 00 00 00 68 65 61 70 20 21 3D 20 4E 55 4C 4C 20 26 26 20 22 72 65 61 6C 6C 6F 63 28 29 20 70 6F 69 6E 74 65 72 20 69 73 20 6F 75 74 73 69 64 65 20 68 65 61 70 20 61 
Data in hexadecimal 4224 bytes / 33 MAXFILESIZE: 5683202 72 65 61 73 22 00 00 00 6F 6C 64 5F 73 69 7A 65 20 3E 20 30 00 00 00 00 68 65 61 70 5F 73 69 7A 65 20 3C 3D 20 48 45 41 50 5F 53 49 5A 45 5F 4D 41 58 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 68 65 61 70 2F 68 65 61 70 5F 63 61 70 73 5F 69 6E 69 74 2E 63 00 00 68 65 61 70 5F 69 6E 69 74 00 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 49 6E 69 74 69 
Data in hexadecimal 4352 bytes / 34 MAXFILESIZE: 5683202 61 6C 69 7A 69 6E 67 2E 20 52 41 4D 20 61 76 61 69 6C 61 62 6C 65 20 66 6F 72 20 64 79 6E 61 6D 69 63 20 61 6C 6C 6F 63 61 74 69 6F 6E 3A 1B 5B 30 6D 0A 00 68 65 61 70 5F 69 64 78 20 3C 3D 20 6E 75 6D 5F 68 65 61 70 73 00 00 00 6C 6F 63 6B 00 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 65 73 70 5F 68 77 5F 73 75 70 70 6F 72 74 2F 69 6E 63 6C 75 64 65 2F 73 70 69 6E 
Data in hexadecimal 4480 bytes / 35 MAXFILESIZE: 5683202 6C 6F 63 6B 2E 68 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 41 74 20 25 30 38 58 20 6C 65 6E 20 25 30 38 58 20 28 25 64 20 4B 69 42 29 3A 20 25 73 1B 5B 30 6D 0A 00 00 00 68 65 61 70 5F 69 64 78 20 3D 3D 20 6E 75 6D 5F 68 65 61 70 73 00 00 00 53 4C 49 53 54 5F 45 4D 50 54 59 28 26 72 65 67 69 73 74 65 72 65 64 5F 68 65 61 70 73 29 00 00 68 65 61 70 73 5F 61 72 
Data in hexadecimal 4608 bytes / 36 MAXFILESIZE: 5683202 72 61 79 20 21 3D 20 4E 55 4C 4C 00 43 4F 52 52 55 50 54 20 48 45 41 50 3A 20 6D 75 6C 74 69 5F 68 65 61 70 2E 63 3A 25 64 20 64 65 74 65 63 74 65 64 20 61 74 20 30 78 25 30 38 78 0A 00 00 00 73 74 61 72 74 5F 70 74 72 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 68 65 61 70 2F 6D 75 6C 74 69 5F 68 65 61 70 2E 63 00 00 68 65 61 70 20 21 3D 20 4E 55 4C 4C 00 00 00 00 
Data in hexadecimal 4736 bytes / 37 MAXFILESIZE: 5683202 73 69 7A 65 6F 66 28 75 6E 73 69 67 6E 65 64 20 69 6E 74 29 20 2A 20 43 48 41 52 5F 42 49 54 20 3E 3D 20 63 6F 6E 74 72 6F 6C 2D 3E 73 6C 5F 69 6E 64 65 78 5F 63 6F 75 6E 74 20 26 26 20 22 43 48 41 52 5F 42 49 54 20 6C 65 73 73 20 74 68 61 6E 20 73 6C 5F 69 6E 64 65 78 5F 63 6F 75 6E 74 22 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 68 65 61 70 2F 74 6C 73 66 2F 74 
Data in hexadecimal 4864 bytes / 38 MAXFILESIZE: 5683202 6C 73 66 2E 63 00 00 00 41 4C 49 47 4E 5F 53 49 5A 45 20 3D 3D 20 63 6F 6E 74 72 6F 6C 2D 3E 73 6D 61 6C 6C 5F 62 6C 6F 63 6B 5F 73 69 7A 65 20 2F 20 63 6F 6E 74 72 6F 6C 2D 3E 73 6C 5F 69 6E 64 65 78 5F 63 6F 75 6E 74 00 00 00 75 73 65 64 00 00 00 00 66 72 65 65 00 00 00 00 09 25 70 20 25 73 20 73 69 7A 65 3A 20 25 78 20 28 25 70 29 0A 00 00 00 21 62 6C 6F 63 6B 5F 69 73 5F 6C 61 
Data in hexadecimal 4992 bytes / 39 MAXFILESIZE: 5683202 73 74 28 62 6C 6F 63 6B 29 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 68 65 61 70 2F 74 6C 73 66 2F 74 6C 73 66 5F 62 6C 6F 63 6B 5F 66 75 6E 63 74 69 6F 6E 73 2E 68 00 00 00 74 6C 73 66 5F 61 64 64 5F 70 6F 6F 6C 3A 20 4D 65 6D 6F 72 79 20 6D 75 73 74 20 62 65 20 61 6C 69 67 6E 65 64 20 62 79 20 25 75 20 62 79 74 65 73 2E 0A 00 74 6C 73 66 5F 61 64 64 5F 70 6F 6F 
Data in hexadecimal 5120 bytes / 40 MAXFILESIZE: 5683202 6C 3A 20 4D 65 6D 6F 72 79 20 73 69 7A 65 20 6D 75 73 74 20 62 65 20 62 65 74 77 65 65 6E 20 25 75 20 61 6E 64 20 25 75 20 62 79 74 65 73 2E 0A 00 00 00 00 63 75 72 72 65 6E 74 20 26 26 20 22 66 72 65 65 20 6C 69 73 74 20 63 61 6E 6E 6F 74 20 68 61 76 65 20 61 20 6E 75 6C 6C 20 65 6E 74 72 79 22 00 62 6C 6F 63 6B 20 26 26 20 22 63 61 6E 6E 6F 74 20 69 6E 73 65 72 74 20 61 20 6E 75 
Data in hexadecimal 5248 bytes / 41 MAXFILESIZE: 5683202 6C 6C 20 65 6E 74 72 79 20 69 6E 74 6F 20 74 68 65 20 66 72 65 65 20 6C 69 73 74 22 00 00 00 00 62 6C 6F 63 6B 5F 74 6F 5F 70 74 72 28 62 6C 6F 63 6B 29 20 3D 3D 20 61 6C 69 67 6E 5F 70 74 72 28 62 6C 6F 63 6B 5F 74 6F 5F 70 74 72 28 62 6C 6F 63 6B 29 2C 20 41 4C 49 47 4E 5F 53 49 5A 45 29 20 26 26 20 22 62 6C 6F 63 6B 20 6E 6F 74 20 61 6C 69 67 6E 65 64 20 70 72 6F 70 65 72 6C 79 
Data in hexadecimal 5376 bytes / 42 MAXFILESIZE: 5683202 22 00 00 00 62 6C 6F 63 6B 5F 69 73 5F 66 72 65 65 28 62 6C 6F 63 6B 29 20 26 26 20 22 62 6C 6F 63 6B 20 73 68 6F 75 6C 64 20 62 65 20 66 72 65 65 22 00 00 21 62 6C 6F 63 6B 5F 69 73 5F 66 72 65 65 28 62 6C 6F 63 6B 5F 6E 65 78 74 28 62 6C 6F 63 6B 29 29 20 26 26 20 22 6E 65 78 74 20 62 6C 6F 63 6B 20 73 68 6F 75 6C 64 20 6E 6F 74 20 62 65 20 66 72 65 65 22 00 00 00 00 62 6C 6F 63 
Data in hexadecimal 5504 bytes / 43 MAXFILESIZE: 5683202 6B 5F 73 69 7A 65 28 62 6C 6F 63 6B 5F 6E 65 78 74 28 62 6C 6F 63 6B 29 29 20 3D 3D 20 30 20 26 26 20 22 6E 65 78 74 20 62 6C 6F 63 6B 20 73 69 7A 65 20 73 68 6F 75 6C 64 20 62 65 20 7A 65 72 6F 22 00 00 70 72 65 76 20 26 26 20 22 70 72 65 76 5F 66 72 65 65 20 66 69 65 6C 64 20 63 61 6E 20 6E 6F 74 20 62 65 20 6E 75 6C 6C 22 00 00 00 6E 65 78 74 20 26 26 20 22 6E 65 78 74 5F 66 72 
[0;32mI (20021) ESP32 dev: Main loop running, feeding the watchdog...[0m
Data in hexadecimal 5632 bytes / 44 MAXFILESIZE: 5683202 65 65 20 66 69 65 6C 64 20 63 61 6E 20 6E 6F 74 20 62 65 20 6E 75 6C 6C 22 00 00 00 74 6C 73 66 5F 63 72 65 61 74 65 3A 20 4D 65 6D 6F 72 79 20 6D 75 73 74 20 62 65 20 61 6C 69 67 6E 65 64 20 74 6F 20 25 75 20 62 79 74 65 73 2E 0A 00 00 00 73 6C 5F 6D 61 70 20 26 26 20 22 69 6E 74 65 72 6E 61 6C 20 65 72 72 6F 72 20 2D 20 73 65 63 6F 6E 64 20 6C 65 76 65 6C 20 62 69 74 6D 61 70 20 
Data in hexadecimal 5760 bytes / 45 MAXFILESIZE: 5683202 69 73 20 6E 75 6C 6C 22 00 00 00 00 62 6C 6F 63 6B 5F 73 69 7A 65 28 62 6C 6F 63 6B 29 20 3E 3D 20 73 69 7A 65 00 00 00 73 69 7A 65 20 26 26 20 22 73 69 7A 65 20 6D 75 73 74 20 62 65 20 6E 6F 6E 2D 7A 65 72 6F 22 00 62 6C 6F 63 6B 5F 69 73 5F 66 72 65 65 28 62 6C 6F 63 6B 29 20 26 26 20 22 62 6C 6F 63 6B 20 6D 75 73 74 20 62 65 20 66 72 65 65 22 00 00 00 00 62 6C 6F 63 6B 5F 74 6F 
Data in hexadecimal 5888 bytes / 46 MAXFILESIZE: 5683202 5F 70 74 72 28 72 65 6D 61 69 6E 69 6E 67 29 20 3D 3D 20 61 6C 69 67 6E 5F 70 74 72 28 62 6C 6F 63 6B 5F 74 6F 5F 70 74 72 28 72 65 6D 61 69 6E 69 6E 67 29 2C 20 41 4C 49 47 4E 5F 53 49 5A 45 29 20 26 26 20 22 72 65 6D 61 69 6E 69 6E 67 20 62 6C 6F 63 6B 20 6E 6F 74 20 61 6C 69 67 6E 65 64 20 70 72 6F 70 65 72 6C 79 22 00 62 6C 6F 63 6B 5F 73 69 7A 65 28 62 6C 6F 63 6B 29 20 3D 3D 
Data in hexadecimal 6016 bytes / 47 MAXFILESIZE: 5683202 20 72 65 6D 61 69 6E 5F 73 69 7A 65 20 2B 20 73 69 7A 65 20 2B 20 62 6C 6F 63 6B 5F 68 65 61 64 65 72 5F 6F 76 65 72 68 65 61 64 00 62 6C 6F 63 6B 5F 73 69 7A 65 28 72 65 6D 61 69 6E 69 6E 67 29 20 3E 3D 20 62 6C 6F 63 6B 5F 73 69 7A 65 5F 6D 69 6E 20 26 26 20 22 62 6C 6F 63 6B 20 73 70 6C 69 74 20 77 69 74 68 20 69 6E 76 61 6C 69 64 20 73 69 7A 65 22 00 00 21 62 6C 6F 63 6B 5F 69 
Data in hexadecimal 6144 bytes / 48 MAXFILESIZE: 5683202 73 5F 66 72 65 65 28 62 6C 6F 63 6B 29 20 26 26 20 22 62 6C 6F 63 6B 20 61 6C 72 65 61 64 79 20 6D 61 72 6B 65 64 20 61 73 20 66 72 65 65 22 00 70 72 65 76 20 26 26 20 22 70 72 65 76 20 70 68 79 73 69 63 61 6C 20 62 6C 6F 63 6B 20 63 61 6E 27 74 20 62 65 20 6E 75 6C 6C 22 00 62 6C 6F 63 6B 5F 69 73 5F 66 72 65 65 28 70 72 65 76 29 20 26 26 20 22 70 72 65 76 20 62 6C 6F 63 6B 20 69 
Data in hexadecimal 6272 bytes / 49 MAXFILESIZE: 5683202 73 20 6E 6F 74 20 66 72 65 65 20 74 68 6F 75 67 68 20 6D 61 72 6B 65 64 20 61 73 20 73 75 63 68 22 00 00 00 21 62 6C 6F 63 6B 5F 69 73 5F 6C 61 73 74 28 70 72 65 76 29 20 26 26 20 22 70 72 65 76 69 6F 75 73 20 62 6C 6F 63 6B 20 63 61 6E 27 74 20 62 65 20 6C 61 73 74 22 00 00 6E 65 78 74 20 26 26 20 22 6E 65 78 74 20 70 68 79 73 69 63 61 6C 20 62 6C 6F 63 6B 20 63 61 6E 27 74 20 62 
Data in hexadecimal 6400 bytes / 50 MAXFILESIZE: 5683202 65 20 6E 75 6C 6C 22 00 21 62 6C 6F 63 6B 5F 69 73 5F 66 72 65 65 28 62 6C 6F 63 6B 29 20 26 26 20 22 62 6C 6F 63 6B 20 6D 75 73 74 20 62 65 20 75 73 65 64 22 00 00 00 72 65 73 65 72 76 65 64 5B 69 5D 2E 73 74 61 72 74 20 3C 3D 20 72 65 73 65 72 76 65 64 5B 69 5D 2E 65 6E 64 00 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 68 65 61 70 2F 70 6F 72 74 2F 6D 65 6D 6F 72 
Data in hexadecimal 6528 bytes / 51 MAXFILESIZE: 5683202 79 5F 6C 61 79 6F 75 74 5F 75 74 69 6C 73 2E 63 00 00 00 00 72 65 73 65 72 76 65 64 5B 69 20 2B 20 31 5D 2E 73 74 61 72 74 20 3E 20 72 65 73 65 72 76 65 64 5B 69 5D 2E 73 74 61 72 74 00 00 00 6D 65 6D 6F 72 79 5F 6C 61 79 6F 75 74 00 00 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 53 4F 43 5F 52 45 53 45 52 56 45 5F 4D 45 4D 4F 52 59 5F 52 45 47 49 4F 4E 20 72 65 67 
Data in hexadecimal 6656 bytes / 52 MAXFILESIZE: 5683202 69 6F 6E 20 72 61 6E 67 65 20 30 78 25 30 38 78 20 2D 20 30 78 25 30 38 78 20 6F 76 65 72 6C 61 70 73 20 77 69 74 68 20 30 78 25 30 38 78 20 2D 20 30 78 25 30 38 78 1B 5B 30 6D 0A 00 00 00 00 52 41 4D 00 52 65 74 65 6E 74 69 6F 6E 20 52 41 4D 00 00 00 52 54 43 52 41 4D 00 00 73 76 64 20 21 3D 20 4E 55 4C 4C 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 65 73 70 5F 68 77 5F 
Data in hexadecimal 6784 bytes / 53 MAXFILESIZE: 5683202 73 75 70 70 6F 72 74 2F 69 6E 74 72 5F 61 6C 6C 6F 63 2E 63 00 00 00 00 21 28 28 76 64 2D 3E 66 6C 61 67 73 20 26 20 56 45 43 44 45 53 43 5F 46 4C 5F 53 48 41 52 45 44 29 20 26 26 20 28 76 64 2D 3E 66 6C 61 67 73 20 26 20 56 45 43 44 45 53 43 5F 46 4C 5F 4E 4F 4E 53 48 41 52 45 44 29 29 00 00 00 00 69 6E 74 72 5F 61 6C 6C 6F 63 00 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 
Data in hexadecimal 6912 bytes / 54 MAXFILESIZE: 5683202 73 3A 20 4E 6F 20 66 72 65 65 20 69 6E 74 65 72 72 75 70 74 20 69 6E 70 75 74 73 20 66 6F 72 20 25 73 20 69 6E 74 65 72 72 75 70 74 20 28 66 6C 61 67 73 20 30 78 25 58 29 1B 5B 30 6D 0A 00 00 69 6E 74 72 5F 6E 75 6D 20 3E 3D 20 30 20 26 26 20 69 6E 74 72 5F 6E 75 6D 20 3C 20 53 4F 43 5F 43 50 55 5F 49 4E 54 52 5F 4E 55 4D 00 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 
Data in hexadecimal 7040 bytes / 55 MAXFILESIZE: 5683202 2F 65 73 70 5F 68 77 5F 73 75 70 70 6F 72 74 2F 69 6E 63 6C 75 64 65 2F 65 73 70 5F 63 70 75 2E 68 00 00 00 73 76 64 00 70 65 72 69 70 68 20 3C 20 50 45 52 49 50 48 5F 4D 4F 44 55 4C 45 5F 4D 41 58 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 65 73 70 5F 68 77 5F 73 75 70 70 6F 72 74 2F 70 65 72 69 70 68 5F 63 74 72 6C 2E 63 00 00 00 67 70 69 6F 5F 6E 75 6D 20 3C 3D 20 
Data in hexadecimal 7168 bytes / 56 MAXFILESIZE: 5683202 47 50 49 4F 5F 4E 55 4D 5F 35 20 26 26 20 22 67 70 69 6F 20 6C 61 72 67 65 72 20 74 68 61 6E 20 35 20 64 6F 65 73 20 6E 6F 74 20 73 75 70 70 6F 72 74 20 64 65 65 70 20 73 6C 65 65 70 20 77 61 6B 65 2D 75 70 20 66 75 6E 63 74 69 6F 6E 22 00 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 68 61 6C 2F 65 73 70 33 32 63 33 2F 69 6E 63 6C 75 64 65 2F 68 61 6C 2F 67 70 69 6F 5F 6C 6C 2E 
Data in hexadecimal 7296 bytes / 57 MAXFILESIZE: 5683202 68 00 00 00 73 6C 65 65 70 00 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 43 6F 6E 66 69 67 75 72 65 20 74 6F 20 69 73 6F 6C 61 74 65 20 61 6C 6C 20 47 50 49 4F 20 70 69 6E 73 20 69 6E 20 73 6C 65 65 70 20 73 74 61 74 65 1B 5B 30 6D 0A 00 00 00 45 6E 61 62 6C 65 00 00 44 69 73 61 62 6C 65 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 25 73 20 61 75 
Data in hexadecimal 7424 bytes / 58 MAXFILESIZE: 5683202 74 6F 6D 61 74 69 63 20 73 77 69 74 63 68 69 6E 67 20 6F 66 20 47 50 49 4F 20 73 6C 65 65 70 20 63 6F 6E 66 69 67 75 72 61 74 69 6F 6E 1B 5B 30 6D 0A 00 00 65 73 70 5F 70 74 72 5F 69 6E 74 65 72 6E 61 6C 28 26 67 70 69 6F 5F 68 61 6C 29 20 26 26 20 22 49 66 20 68 6F 6C 64 20 64 69 67 69 74 61 6C 20 49 4F 2C 20 74 68 65 20 73 74 61 63 6B 20 6F 66 20 74 68 65 20 74 61 73 6B 20 63 61 
Data in hexadecimal 7552 bytes / 59 MAXFILESIZE: 5683202 6C 6C 69 6E 67 20 65 73 70 5F 64 65 65 70 5F 73 6C 65 65 70 5F 73 74 61 72 74 20 6D 75 73 74 20 62 65 20 69 6E 20 69 6E 74 65 72 6E 61 6C 20 72 61 6D 21 22 00 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 65 73 70 5F 68 77 5F 73 75 70 70 6F 72 74 2F 73 6C 65 65 70 5F 67 70 69 6F 2E 63 00 00 00 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 52 45 47 49 32 
Data in hexadecimal 7680 bytes / 60 MAXFILESIZE: 5683202 43 5F 53 41 52 41 44 43 20 69 73 20 61 6C 72 65 61 64 79 20 64 69 73 61 62 6C 65 64 1B 5B 30 6D 0A 00 00 00 52 45 47 49 32 43 00 00 63 61 6C 69 62 5F 76 65 72 73 69 6F 6E 20 3D 3D 20 31 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 65 73 70 5F 68 77 5F 73 75 70 70 6F 72 74 2F 70 6F 72 74 2F 65 73 70 33 32 63 33 2F 72 74 63 5F 69 6E 69 74 2E 63 00 63 68 69 70 5F 76 65 72 
[0;32mI (21041) ESP32 dev: Main loop running, feeding the watchdog...[0m
Data in hexadecimal 7808 bytes / 61 MAXFILESIZE: 5683202 73 69 6F 6E 20 3E 3D 20 33 00 00 00 72 74 63 5F 69 6E 69 74 00 00 00 00 1B 5B 30 3B 33 33 6D 57 20 28 25 6C 75 29 20 25 73 3A 20 6F 5F 63 6F 64 65 20 63 61 6C 69 62 72 61 74 69 6F 6E 20 66 61 69 6C 0A 1B 5B 30 6D 0A 00 00 00 00 73 6C 65 65 70 5F 66 6C 61 67 73 20 26 20 52 54 43 5F 53 4C 45 45 50 5F 50 44 5F 58 54 41 4C 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 65 73 70 
Data in hexadecimal 7936 bytes / 62 MAXFILESIZE: 5683202 5F 68 77 5F 73 75 70 70 6F 72 74 2F 70 6F 72 74 2F 65 73 70 33 32 63 33 2F 72 74 63 5F 73 6C 65 65 70 2E 63 00 00 00 00 21 63 66 67 2E 70 64 5F 63 75 72 5F 73 6C 70 20 7C 7C 20 63 66 67 2E 62 69 61 73 5F 73 6C 65 65 70 5F 73 6C 70 00 00 00 73 6C 6F 77 63 6C 6B 5F 63 79 63 6C 65 73 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 65 73 70 5F 68 77 5F 73 75 70 70 6F 72 74 2F 
Data in hexadecimal 8064 bytes / 63 MAXFILESIZE: 5683202 70 6F 72 74 2F 65 73 70 33 32 63 33 2F 72 74 63 5F 74 69 6D 65 2E 63 00 70 65 72 69 6F 64 00 00 73 61 72 5F 70 65 72 69 70 68 5F 63 74 72 6C 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 25 73 20 63 61 6C 6C 65 64 2C 20 62 75 74 20 73 5F 73 61 72 61 64 63 5F 70 6F 77 65 72 5F 6F 6E 5F 63 6E 74 20 3D 3D 20 30 1B 5B 30 6D 0A 00 00 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 
Data in hexadecimal 8192 bytes / 64 MAXFILESIZE: 5683202 75 29 20 25 73 3A 20 25 73 20 63 61 6C 6C 65 64 2C 20 62 75 74 20 73 5F 70 77 64 65 74 5F 70 6F 77 65 72 5F 6F 6E 5F 63 6E 74 20 3D 3D 20 30 1B 5B 30 6D 0A 00 00 00 00 52 45 41 44 00 00 00 00 57 52 49 54 45 00 00 00 45 58 45 43 00 00 00 00 50 4D 53 5F 57 4F 52 4C 44 5F 4E 4F 4E 45 00 00 50 4D 53 5F 57 4F 52 4C 44 5F 30 00 50 4D 53 5F 57 4F 52 4C 44 5F 31 00 50 4D 53 5F 57 4F 52 4C 
Data in hexadecimal 8320 bytes / 65 MAXFILESIZE: 5683202 44 5F 32 00 50 4D 53 5F 57 4F 52 4C 44 5F 41 4C 4C 00 00 00 50 4D 53 5F 57 4F 52 4C 44 5F 49 4E 56 41 4C 49 44 00 00 00 6D 61 69 6E 5F 74 61 73 6B 00 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 53 74 61 72 74 65 64 20 6F 6E 20 43 50 55 25 64 1B 5B 30 6D 0A 00 00 00 00 65 73 70 5F 74 61 73 6B 5F 77 64 74 5F 69 6E 69 74 28 26 74 77 64 74 5F 63 6F 6E 66 69 67 29 00 
Data in hexadecimal 8448 bytes / 66 MAXFILESIZE: 5683202 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 66 72 65 65 72 74 6F 73 2F 61 70 70 5F 73 74 61 72 74 75 70 2E 63 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 43 61 6C 6C 69 6E 67 20 61 70 70 5F 6D 61 69 6E 28 29 1B 5B 30 6D 0A 00 00 1B 5B 30 3B 33 32 6D 49 20 28 25 6C 75 29 20 25 73 3A 20 52 65 74 75 72 6E 65 64 20 66 72 6F 6D 20 61 70 70 5F 6D 61 69 6E 28 29 1B 
Data in hexadecimal 8576 bytes / 67 MAXFILESIZE: 5683202 5B 30 6D 0A 00 00 00 00 6D 61 69 6E 00 00 00 00 72 65 73 20 3D 3D 20 70 64 54 52 55 45 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 66 72 65 65 72 74 6F 73 2F 61 70 70 5F 73 74 61 72 74 75 70 2E 63 00 70 78 51 75 65 75 65 53 65 74 43 6F 6E 74 61 69 6E 65 72 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 66 72 65 65 72 74 6F 73 2F 46 72 65 65 52 54 4F 53 2D 4B 
Data in hexadecimal 8704 bytes / 68 MAXFILESIZE: 5683202 65 72 6E 65 6C 2F 71 75 65 75 65 2E 63 00 00 00 70 78 51 75 65 75 65 53 65 74 43 6F 6E 74 61 69 6E 65 72 2D 3E 75 78 4D 65 73 73 61 67 65 73 57 61 69 74 69 6E 67 20 3C 20 70 78 51 75 65 75 65 53 65 74 43 6F 6E 74 61 69 6E 65 72 2D 3E 75 78 4C 65 6E 67 74 68 00 00 28 20 63 54 78 4C 6F 63 6B 20 29 20 21 3D 20 28 20 28 20 69 6E 74 38 5F 74 20 29 20 31 32 37 20 29 00 00 00 70 78 51 75 
Data in hexadecimal 8832 bytes / 69 MAXFILESIZE: 5683202 65 75 65 00 78 52 65 74 75 72 6E 20 21 3D 20 28 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 20 29 20 29 00 70 78 53 74 61 74 69 63 51 75 65 75 65 00 00 00 78 53 69 7A 65 20 3D 3D 20 73 69 7A 65 6F 66 28 20 51 75 65 75 65 5F 74 20 29 00 00 70 78 4E 65 77 51 75 65 75 65 00 00 78 53 65 6D 61 70 68 6F 72 65 00 00 78 48 61 6E 64 6C 65 00 21 28 20 28 20 70 76 49 74 65 6D 54 
Data in hexadecimal 8960 bytes / 70 MAXFILESIZE: 5683202 6F 51 75 65 75 65 20 3D 3D 20 28 28 76 6F 69 64 20 2A 29 30 29 20 29 20 26 26 20 28 20 70 78 51 75 65 75 65 2D 3E 75 78 49 74 65 6D 53 69 7A 65 20 21 3D 20 28 20 55 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 55 20 29 20 29 00 00 21 28 20 28 20 78 43 6F 70 79 50 6F 73 69 74 69 6F 6E 20 3D 3D 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 32 20 29 20 29 20 26 26 20 28 20 70 78 
Data in hexadecimal 9088 bytes / 71 MAXFILESIZE: 5683202 51 75 65 75 65 2D 3E 75 78 4C 65 6E 67 74 68 20 21 3D 20 31 20 29 20 29 00 00 00 00 21 28 20 28 20 78 54 61 73 6B 47 65 74 53 63 68 65 64 75 6C 65 72 53 74 61 74 65 28 29 20 3D 3D 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 20 29 20 29 20 26 26 20 28 20 78 54 69 63 6B 73 54 6F 57 61 69 74 20 21 3D 20 30 20 29 20 29 00 00 70 78 4D 75 74 65 78 00 70 78 51 75 65 75 65 2D 
Data in hexadecimal 9216 bytes / 72 MAXFILESIZE: 5683202 3E 75 78 49 74 65 6D 53 69 7A 65 20 3D 3D 20 30 00 00 00 00 21 28 20 28 20 70 78 51 75 65 75 65 2D 3E 70 63 48 65 61 64 20 3D 3D 20 28 28 76 6F 69 64 20 2A 29 30 29 20 29 20 26 26 20 28 20 70 78 51 75 65 75 65 2D 3E 75 2E 78 53 65 6D 61 70 68 6F 72 65 2E 78 4D 75 74 65 78 48 6F 6C 64 65 72 20 21 3D 20 28 28 76 6F 69 64 20 2A 29 30 29 20 29 20 29 00 00 00 00 28 20 70 78 51 75 65 75 
Data in hexadecimal 9344 bytes / 73 MAXFILESIZE: 5683202 65 20 29 00 21 28 20 28 20 28 20 70 76 42 75 66 66 65 72 20 29 20 3D 3D 20 28 28 76 6F 69 64 20 2A 29 30 29 20 29 20 26 26 20 28 20 28 20 70 78 51 75 65 75 65 20 29 2D 3E 75 78 49 74 65 6D 53 69 7A 65 20 21 3D 20 28 20 55 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 55 20 29 20 29 00 00 00 21 28 20 28 20 70 76 42 75 66 66 65 72 20 3D 3D 20 28 28 76 6F 69 64 20 2A 29 30 29 20 29 20 26 
Data in hexadecimal 9472 bytes / 74 MAXFILESIZE: 5683202 26 20 28 20 70 78 51 75 65 75 65 2D 3E 75 78 49 74 65 6D 53 69 7A 65 20 21 3D 20 28 20 55 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 55 20 29 20 29 00 00 00 28 20 63 52 78 4C 6F 63 6B 20 29 20 21 3D 20 28 20 28 20 69 6E 74 38 5F 74 20 29 20 31 32 37 20 29 00 00 00 78 51 75 65 75 65 00 00 78 54 61 73 6B 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 66 72 65 65 72 74 6F 
Data in hexadecimal 9600 bytes / 75 MAXFILESIZE: 5683202 73 2F 46 72 65 65 52 54 4F 53 2D 4B 65 72 6E 65 6C 2F 74 61 73 6B 73 2E 63 00 00 00 70 78 54 43 42 2D 3E 75 63 53 74 61 74 69 63 61 6C 6C 79 41 6C 6C 6F 63 61 74 65 64 20 3D 3D 20 28 20 28 20 75 69 6E 74 38 5F 74 20 29 20 32 20 29 00 00 00 75 78 50 72 69 6F 72 69 74 79 20 3C 20 28 20 32 35 20 29 00 28 20 28 20 28 20 75 78 53 63 68 65 64 75 6C 65 72 53 75 73 70 65 6E 64 65 64 5B 20 
Data in hexadecimal 9728 bytes / 76 MAXFILESIZE: 5683202 30 20 5D 20 21 3D 20 28 20 55 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 55 20 29 20 29 20 3F 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 31 20 29 20 3A 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 20 29 20 29 20 3D 3D 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 20 29 00 00 00 70 78 54 43 42 00 00 00 28 20 28 20 28 20 28 20 70 78 44 65 6C 61 79 65 
Data in hexadecimal 9856 bytes / 77 MAXFILESIZE: 5683202 64 54 61 73 6B 4C 69 73 74 20 29 2D 3E 75 78 4E 75 6D 62 65 72 4F 66 49 74 65 6D 73 20 3D 3D 20 28 20 55 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 20 29 20 3F 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 31 20 29 20 3A 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 20 29 20 29 20 29 00 00 00 28 20 28 20 28 20 75 78 53 63 68 65 64 75 6C 65 72 53 75 73 70 65 6E 64 
[0;32mI (22061) ESP32 dev: Main loop running, feeding the watchdog...[0m
Data in hexadecimal 9984 bytes / 78 MAXFILESIZE: 5683202 65 64 5B 20 30 20 5D 20 21 3D 20 28 20 55 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 55 20 29 20 29 20 3F 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 31 20 29 20 3A 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 20 29 20 29 20 3D 3D 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 31 20 29 00 00 00 28 20 28 20 26 28 20 70 78 52 65 61 64 79 54 61 73 6B 73 4C 
Data in hexadecimal 10112 bytes / 79 MAXFILESIZE: 5683202 69 73 74 73 5B 20 75 78 54 6F 70 50 72 69 6F 72 69 74 79 20 5D 20 29 20 29 2D 3E 75 78 4E 75 6D 62 65 72 4F 66 49 74 65 6D 73 20 29 20 3E 20 30 00 00 00 00 70 78 45 76 65 6E 74 4C 69 73 74 00 70 78 55 6E 62 6C 6F 63 6B 65 64 54 43 42 00 00 70 78 54 69 6D 65 4F 75 74 00 00 00 70 78 54 69 63 6B 73 54 6F 57 61 69 74 00 00 00 70 78 54 43 42 20 3D 3D 20 70 78 43 75 72 72 65 6E 74 54 43 
Data in hexadecimal 10240 bytes / 80 MAXFILESIZE: 5683202 42 73 5B 20 30 20 5D 00 70 78 54 43 42 2D 3E 75 78 4D 75 74 65 78 65 73 48 65 6C 64 00 00 00 00 70 78 54 43 42 20 21 3D 20 70 78 43 75 72 72 65 6E 74 54 43 42 73 5B 20 30 20 5D 00 75 78 49 6E 64 65 78 54 6F 57 61 69 74 20 3C 20 31 00 00 00 75 78 49 6E 64 65 78 54 6F 4E 6F 74 69 66 79 20 3C 20 31 00 78 54 61 73 6B 54 6F 4E 6F 74 69 66 79 00 00 00 78 54 69 63 6B 43 6F 75 6E 74 20 3D 
Data in hexadecimal 10368 bytes / 81 MAXFILESIZE: 5683202 3D 20 28 20 54 69 63 6B 54 79 70 65 5F 74 20 29 20 30 00 00 28 20 28 20 26 28 20 70 78 54 43 42 2D 3E 78 45 76 65 6E 74 4C 69 73 74 49 74 65 6D 20 29 20 29 2D 3E 70 78 43 6F 6E 74 61 69 6E 65 72 20 29 20 3D 3D 20 28 28 76 6F 69 64 20 2A 29 30 29 00 00 28 20 28 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 78 43 6F 72 65 49 44 20 29 20 3E 3D 20 30 20 26 26 20 28 20 28 20 42 
Data in hexadecimal 10496 bytes / 82 MAXFILESIZE: 5683202 61 73 65 54 79 70 65 5F 74 20 29 20 78 43 6F 72 65 49 44 20 29 20 3C 20 31 20 29 20 3F 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 31 20 29 20 3A 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 20 29 20 29 20 3D 3D 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 31 20 29 20 7C 7C 20 78 43 6F 72 65 49 44 20 3D 3D 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 
Data in hexadecimal 10624 bytes / 83 MAXFILESIZE: 5683202 20 29 20 30 78 37 46 46 46 46 46 46 46 20 29 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 66 72 65 65 72 74 6F 73 2F 65 73 70 5F 61 64 64 69 74 69 6F 6E 73 2F 66 72 65 65 72 74 6F 73 5F 74 61 73 6B 73 5F 63 5F 61 64 64 69 74 69 6F 6E 73 2E 68 00 00 00 00 78 50 6F 72 74 63 68 65 63 6B 56 61 6C 69 64 53 74 61 63 6B 4D 65 6D 28 70 75 78 53 74 61 63 6B 42 75 66 66 65 72 29 00 
Data in hexadecimal 10752 bytes / 84 MAXFILESIZE: 5683202 78 50 6F 72 74 43 68 65 63 6B 56 61 6C 69 64 54 43 42 4D 65 6D 28 70 78 54 61 73 6B 42 75 66 66 65 72 29 00 78 53 69 7A 65 20 3D 3D 20 73 69 7A 65 6F 66 28 20 54 43 42 5F 74 20 29 00 00 00 00 49 44 4C 45 00 00 00 00 78 52 65 74 75 72 6E 20 21 3D 20 28 20 2D 31 20 29 00 00 00 28 20 28 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 78 43 6F 72 65 49 44 20 29 20 3E 3D 20 30 20 
Data in hexadecimal 10880 bytes / 85 MAXFILESIZE: 5683202 26 26 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 78 43 6F 72 65 49 44 20 29 20 3C 20 31 20 29 20 3F 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 31 20 29 20 3A 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 30 20 29 20 29 20 3D 3D 20 28 20 28 20 42 61 73 65 54 79 70 65 5F 74 20 29 20 31 20 29 00 28 20 78 49 64 6C 65 54 61 73 6B 48 61 6E 64 6C 65 5B 20 78 
Data in hexadecimal 11008 bytes / 86 MAXFILESIZE: 5683202 43 6F 72 65 49 44 20 5D 20 21 3D 20 28 28 76 6F 69 64 20 2A 29 30 29 20 29 00 00 00 22 20 73 68 6F 75 6C 64 20 6E 6F 74 20 72 65 74 75 72 6E 2C 20 41 62 6F 72 74 69 6E 67 20 6E 6F 77 21 00 00 46 72 65 65 52 54 4F 53 00 00 00 00 1B 5B 30 3B 33 31 6D 45 20 28 25 6C 75 29 20 25 73 3A 20 46 61 74 61 6C 20 65 72 72 6F 72 3A 20 54 4C 53 50 20 64 65 6C 65 74 69 6F 6E 20 63 61 6C 6C 62 61 
Data in hexadecimal 11136 bytes / 87 MAXFILESIZE: 5683202 63 6B 20 61 74 20 69 6E 64 65 78 20 25 64 20 6F 76 65 72 77 72 69 74 74 65 6E 20 77 69 74 68 20 6E 6F 6E 2D 65 78 63 75 74 61 62 6C 65 20 70 6F 69 6E 74 65 72 20 25 70 1B 5B 30 6D 0A 00 00 00 28 75 78 53 74 61 63 6B 50 6F 69 6E 74 65 72 20 26 20 28 20 30 78 30 30 30 66 20 29 29 20 3D 3D 20 30 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 66 72 65 65 72 74 6F 73 2F 46 72 
Data in hexadecimal 11264 bytes / 88 MAXFILESIZE: 5683202 65 65 52 54 4F 53 2D 4B 65 72 6E 65 6C 2F 70 6F 72 74 61 62 6C 65 2F 72 69 73 63 76 2F 70 6F 72 74 2E 63 00 2A 2A 2A 45 52 52 4F 52 2A 2A 2A 20 41 20 73 74 61 63 6B 20 6F 76 65 72 66 6C 6F 77 20 69 6E 20 74 61 73 6B 20 00 00 00 20 68 61 73 20 62 65 65 6E 20 64 65 74 65 63 74 65 64 2E 00 70 78 54 43 42 42 75 66 66 65 72 54 65 6D 70 20 21 3D 20 4E 55 4C 4C 00 2F 2F 49 44 46 2F 63 6F 
Data in hexadecimal 11392 bytes / 89 MAXFILESIZE: 5683202 6D 70 6F 6E 65 6E 74 73 2F 66 72 65 65 72 74 6F 73 2F 70 6F 72 74 5F 63 6F 6D 6D 6F 6E 2E 63 00 70 78 53 74 61 63 6B 42 75 66 66 65 72 54 65 6D 70 20 21 3D 20 4E 55 4C 4C 00 00 00 65 73 70 5F 69 6E 74 72 5F 61 6C 6C 6F 63 28 45 54 53 5F 53 59 53 54 49 4D 45 52 5F 54 41 52 47 45 54 30 5F 49 4E 54 52 5F 53 4F 55 52 43 45 20 2B 20 63 70 75 69 64 2C 20 45 53 50 5F 49 4E 54 52 5F 46 4C 
Data in hexadecimal 11520 bytes / 90 MAXFILESIZE: 5683202 41 47 5F 49 52 41 4D 20 7C 20 6C 65 76 65 6C 2C 20 53 79 73 54 69 63 6B 49 73 72 48 61 6E 64 6C 65 72 2C 20 26 73 79 73 74 69 6D 65 72 5F 68 61 6C 2C 20 4E 55 4C 4C 29 00 00 00 00 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 66 72 65 65 72 74 6F 73 2F 70 6F 72 74 5F 73 79 73 74 69 63 6B 2E 63 00 6C 6F 63 6B 20 21 3D 20 4E 55 4C 4C 20 26 26 20 22 55 6E 69 6E 69 74 69 61 6C 69 7A 
Data in hexadecimal 11648 bytes / 91 MAXFILESIZE: 5683202 65 64 20 6C 6F 63 6B 20 75 73 65 64 22 00 00 00 2F 2F 49 44 46 2F 63 6F 6D 70 6F 6E 65 6E 74 73 2F 6E 65 77 6C 69 62 2F 6C 6F 63 6B 73 2E 63 00 68 20 21 3D 20 28 28 76 6F 69 64 20 2A 29 30 29 00 00 00 00 78 51 75 65 75 65 47 65 74 4D 75 74 65 78 48 6F 6C 64 65 72 28 20 28 20 68 20 29 20 29 20 3D 3D 20 28 28 76 6F 69 64 20 2A 29 30 29 00 00 00 00 68 61 6E 64 6C 65 20 3D 3D 20 28 53 
[0;32mI (22911) GAP: BLE GAP EVENT DISCONNECTED[0m
[0;32mI (22911) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (22911) NimBLE: disc_mode=2[0m
[0;32mI (22911) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=512[0m
[0;32mI (22921) NimBLE: 
[0m
[0;32mI (23071) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (24081) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (25091) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (26101) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (27111) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (28121) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (29131) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (30141) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (31151) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (32161) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (33171) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (34181) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (35191) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (36201) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (37211) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (38221) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (39231) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (40241) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (41251) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (42261) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (43271) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (44281) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (45291) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (46291) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (47301) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (48311) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (49321) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (50331) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (51341) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (52351) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (53361) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (54371) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (55381) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (56381) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (57391) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (58401) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (59411) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (60421) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (61431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (62431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (63431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (64431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (65431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (66431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (67431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (68431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (69431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (70431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (71431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (72431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (73431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (74431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (75431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (76431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (77431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (78431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (79431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (80431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (81431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (82431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (83431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (84431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (85431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (86431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (87431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (88431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (89431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (90431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (91431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (92431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (93431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (94431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (95431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (96431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (97431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (98431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (99431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (100431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (101431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (102431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (103431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (104431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (105431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (106431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (107431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (108431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (109431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (110431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (111431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (112431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (113431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (114431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (115431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (116431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (117431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (118431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (119431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (120431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (121431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (122431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (123431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (124431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (125431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (126431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (127431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (128431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (129431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (130431) ESP32 dev: Main loop running, feeding the watchdog...[0m
[0;32mI (131431) ESP32 dev: Main loop running, feeding the watchdog...[0m
